<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Минер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎮 Минер</h1>
        <p id="balance">Баланс: 50</p>

        <div class="settings">
            <label>Количество мин:</label>
            <select id="bombs">
                <option value="3">3</option>
                <option value="6">6</option>
                <option value="9">9</option>
                <option value="12">12</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
            </select>

            <label>Ставка:</label>
            <input type="number" id="bet" min="15" max="100" value="15">

            <button id="start-btn">🚀 Старт</button>
        </div>

        <div id="game-board" class="board"></div>

        <div id="result" class="result"></div>
    </div>

    <!-- Telegram Web Apps SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>