* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

#balance {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ffeb3b;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 10px;
}

.settings label {
    font-weight: bold;
    text-align: left;
}

.settings select, .settings input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.settings button {
    padding: 12px;
    font-size: 18px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.settings button:hover {
    background: #f57c00;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}

.cell:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.05);
}

.cell.opened {
    background: #4caf50;
    color: white;
}

.cell.mine {
    background: #f44336;
    color: white;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    font-size: 1.2em;
}